# Futsal-MI-22-FC

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projectbaru/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectbaru/: Ab1.java  Attacker.java  Defend.java  MainActivity.java  MainActivity2.java  MainActivity5.java  RegistrationActivity.java  aboutMenu.java  admin.java  adminActivity.java  b22.java  booksponsor.java  checkout.java  d1.java  d2.java  d44.java  d5.java  d6.java  history.java  match.java  n1.java  n2.java
app/src/main/res/drawable/: baseline_about_24.xml  baseline_home_24.xml  baseline_lock_24.xml  baseline_person2_outline_24.xml  baseline_shopping_bag_24.xml  baseline_sponsor_24.xml  red_border.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_ab1.xml  activity_about_menu.xml  activity_admin.xml  activity_admin2.xml  activity_attacker.xml  activity_b22.xml  activity_booksponsor.xml  activity_checkout.xml  activity_d1.xml  activity_d2.xml  activity_d44.xml  activity_d5.xml  activity_d6.xml  activity_defend.xml  activity_history.xml  activity_main.xml  activity_main3.xml  activity_main5.xml  activity_match.xml  activity_n1.xml  activity_n2.xml  activity_registration.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
projectbaru/projectbaru/: settings.gradle
projectbaru/projectbaru/app/: build.gradle
projectbaru/projectbaru/app/src/androidTest/java/com/example/projectbaru/: ExampleInstrumentedTest.java
projectbaru/projectbaru/app/src/main/: AndroidManifest.xml
projectbaru/projectbaru/app/src/main/java/com/example/projectbaru/: MainActivity.java
projectbaru/projectbaru/app/src/main/res/drawable/: baseline_email_24.xml  baseline_password_24.xml  baseline_person_24.xml
projectbaru/projectbaru/app/src/main/res/values/: colors.xml  themes.xml
projectbaru/projectbaru/app/src/main/res/values-night/: themes.xml
projectbaru/projectbaru/gradle/wrapper/: gradle-wrapper.properties
